.auto-swipe {
	display: flex;
	overflow: hidden;
	position: relative;
	width: 100%;
}

.auto-swipe::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: inset -50px 0 50px -50px var(--shadow-1), inset 50px 0 50px -50px var(--shadow-1);
	z-index: 1;
}

.as-container {
	display: flex;
	gap: 20px;
	animation: infinite-carousel 120s linear infinite;
}

.auto-swipe .card {
	position: relative;
	flex: 0 0 auto;
	padding: 10px;
	width: 350px;
	height: 300px;
	background-size: cover;
	background-position: center;
}

.auto-swipe .card-content {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 10px;
	width: 100%;
	background-color: var(--shadow-1o);
}

.auto-swipe .card p {
	color: var(--text-2dark);
}

.auto-swipe .card h3 {
	font-weight: 400;
	color: var(--text-2);

}

@keyframes infinite-carousel {
	from {
		transform: translateX(0);
	}

	to {
		/* Cards width + gap, both multiplied by amount of cards (negative to push to left)  */
		transform: translateX(calc((-350px * 4) + (-20px * 4)));
	}
}

@media (max-width: 768px) {
	.auto-swipe::before {
		display: none;
	}

	.as-container {
		animation: none;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-gap: 10px;
		width: 100%;
	}

	.auto-swipe .card {
		position: relative;
		flex: 0 0 auto;
		padding: 10px;
		width: 100%;
		height: 280px;
	}

}